<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CARE COMPUTERS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" type = "text/css" href = "https://fonts.googleapis.com/css?family=Playfair+Display:700|Raleway:500.700">
    <link rel='stylesheet'  href='samcss.css'>
    <link rel="stylesheet" type="text/css"  href="css2.css">
    <link rel="stylesheet" type="text/css"  href="ca.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" type="image/x-icon" href="cc.png">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">  
<script src="https://kit.fontawesome.com/53a9fe1f96.js" crossorigin="anonymous"></script>

</head>
<body>
    <section class = "oophead">
        <nav>
            <a href="sam.html"><img src = "cc.png" style = "height:50px;width: 50px;;"></a>
            <div class = "link" id = "navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                   <!--- <li  class="active"><a href="">SERVICES</a>
                    <ul>
                        <li class="active"><a href="civil.html">LAPTOPS</a></li> 
                        <li><a href="it.html">ACCESSORIES</a></li> 
                        <li><a href="carr.html">PROCESSOR</a></li> 
               
                    </ul></li>-->
                    <li><a href="lap.html">LAPTOPS</a></li> 
                    <li  class="active"><a href="acc.html">ACCESSORIES</a></li> 
                    <li><a href="proc.html">PROCESSOR</a></li> 
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
         
        </nav>
        




<h1>BUY ACCESSORIES</h1>
<p>Any device added to a computer that performs an additional capability or feature, but is not required.<br>A good example of an accessory is the computer printer, which gives the computer the ability to print.</p>
    
</section>
 

  <section class = "pro">
      <h1 class = "h">ACCESSORIES</h1>
      <p class = "kkmodi">BUY BEST ACCESSORIES.</p>
      <div class  = "row">
    <div class="son">
        <div class="sard">
            <img src="logi.png" alt="" class="sard__img" style= "border-radius: 12px;"> 

            <!-- <div class="card__content">  -->
                 <div class="sard__data">
                     <h1 class="sard__title">Logitech MK450 ADVANCED</h1>
                     <p class="sard__description">Buy mouse and keyboard with CC and get special discount.......<br>..................................<br>....................</p>
                     <a href="logimkbuy.html" class="sard__button">BUY</a>
                 </div>
            <!-- </div> -->
        </div>
        </div>
        <div class= "son">
        <div class="sard">
            <img src="webc.png" alt="" class="sard__img" style= "border-radius: 12px;"> 

            <!-- <div class="card__content">  -->
                 <div class="sard__data">
                     <h1 class="sard__title">Logitech Webcame C920</h1>
                     <p class="sard__description">Buy Webcame with CC and get special discount........<br>..................................<br>....................</p>
                     <a href="logiwebbuy.html" class="sard__button">BUY</a>
                 </div>
            <!-- </div> -->
        </div>
    </div>
    <div class="son">
        <div class="sard">
            <img src="hppr.png" alt="" class="sard__img" style= "border-radius: 12px;"> 

            <!-- <div class="card__content">  -->
                 <div class="sard__data">
                     <h1 class="sard__title">HP ENVY 6055</h1>
                     <p class="sard__description">Buy HP ENVY 6055 with CC and get special discount........<br>..................................<br>....................</p>
                     <a href="hppribuy.html" class="sard__button">BUY</a>
                 </div>
            <!-- </div> -->
        </div>
        </div>
    </div>
    <div class  = "row">
        <div class="son">
            <div class="sard">
                <img src="accan.jpg" alt="" class="sard__img" style= "border-radius: 12px;"> 
    
                <!-- <div class="card__content">  -->
                     <div class="sard__data">
                         <h1 class="sard__title">Another Accessories</h1>
                         <p class="sard__description">Buy any Accessories with CC and get special discount........<br>..................................<br>....................</p>
                         <a href="accany.html" class="sard__button">BUY</a>
                     </div>
                <!-- </div> -->
            </div>
            </div>
        
             </div>  
             
  </section>
      
                  
      
 
<!----footer----->
<section class = "footer">
    <h4>Copyright © 2021 carecom.in</h4>
    
    <div class = icons>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-linkedin-in"></i>
    </div>
    <p>This website is made with <i class="fas fa-heart"></i>by<a href = "https://www.rudkinit.com/"> Rudkinit.com</p>
</section>
    <script>
        var navLinks = document.getElementById("navLinks");
        
        function showMenu(){
           navLinks.style.right = "0";
        }
       
       function hideMenu(){
        navLinks.style.right = "-600px";
       }
    </script>
</body>
</html>

